
spring.servlet.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.datasource.hikari.maxLifeTime=200000

# Database Credentials
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=vkUkxSmj
spring.datasource.url = jdbc:mysql://mysql-159050-0.cloudclusters.net:19993/college_of_engineering

# OTP Credntials
twilio.account_id = AC336df6b64e30fe3ab517b72be1c4d4d7
twilio.auth_token = aa660021690f59869056f4bbd10c1ce3
twilio.trail_number = +17346723455

# Mail Credentials
spring.mail.host =smtp.gmail.com
spring.mail.port=587
spring.mail.username=phanireddy7989@gmail.com
spring.mail.password= cfamymvhaavjlshq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true