
spring.servlet.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

# Database Credentials
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=dvgRVhoQ
spring.datasource.url = jdbc:mysql://mysql-155253-0.cloudclusters.net:10018/college_of_engineering

# OTP Credntials
twilio.account_id = ACad6744c7d4b33d5699e7ba109e134627
twilio.auth_token = 99757777f2522143c4664d1a0b819410
twilio.trail_number = +19524795110

# Mail Credentials
spring.mail.host =smtp.gmail.com
spring.mail.port=587
spring.mail.username=phanireddy7989@gmail.com
spring.mail.password= cfamymvhaavjlshq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true